mysql_root_password: Leonin22
mysql_databases:
  - name: hotel
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: wajid
    host: "%"
    password: Welcome123
    priv: "hotel.*:ALL"
